<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mentee.css"/>
    <link rel="stylesheet" as="style" crossorigin
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css"/>
    <title>멘티 지원 폼</title>
</head>
<body>

<button type="button" class="back-btn" id="back-btn">
    <img src="images/이전버튼.svg" alt="">
</button>

<h1 class="h1">멘티</h1>
<h1 class="h2">로 지원하기</h1>

<div class="container-form">
    <form method="post" action="">
        <br>

        <input type="text" name="user_name" class="name" placeholder="이름">
        <select name="user_grade" class="grade">
            <option value="1">고1</option>
            <option value="2">고2</option>
            <option value="3">고3</option>
        </select>

        <br>

        <input type="text" name="user_school" class="school" placeholder="학교명">
        <br>

        <h4>지원동기</h4>

        <textarea name="user_motive" class="motive"></textarea>

        <h4>포토폴리오 링크</h4>
        <h5>(선택사항)</h5>

        <input type="text" name="user_photo1" class="photo1" placeholder="링크1">
        <input type="text" name="user_photo2" class="photo2" placeholder="링크2">
        <input type="text" name="user_photo2" class="photo3" placeholder="링크3">

        <br>
        <br>
    </form>
</div>
<button type="submit">지원하기</button>
<script src="js/mentee.js"></script>
</body>
</html>